<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>表格+CSS优化版</title>
    <style>
        table{
            width: 280px;
            background-color: gray;
            margin:0 auto;  /*auto会进行自适应*/
        }
        font{
            font-size: 20px;
        }

        #result{
            border: 1px red solid;
            width: 276px;
            padding: 0;
        }
        .key{
            height: 65px;
            text-align: center;
            background-color: aquamarine;
        }

        .key td{
            width: 68px;
        }
    </style>
</head>
<body>
    <table>
        <tr style="height: 40px;">
            <td>
                <font color="red">●</font> 
                <font color="blue">●</font> 
                <font color="green">●</font> 
            </td>
        </tr>
        <tr style="height: 50px;">
            <td>
                <table id="result">
                    <tr style="height: 46px;">
                        <td></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table>
        <tr class="key">
            <td>AC</td>
            <td>+/-</td>
            <td>%</td>
            <td>÷</td>
        </tr>
        <tr class="key">
            <td>7</td>
            <td>8</td>
            <td bgcolor="red">9</td>
            <td>x</td>
        </tr>
        <tr class="key">
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>-</td>
        </tr>
        <tr class="key">
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>+</td>
        </tr>
        <tr class="key">
            <td>0</td>
            <td>广告</td>
            <td>.</td>
            <td>=</td>
        </tr>
    </table>
</body>
</html>