<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http_equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>边距处理</title>
        <style>
            *{margin: 0;padding: 0;}
            /* 相邻元素如果各自设置了垂直margin，实际的边距是较大的那一个，而不是垂直边距的和 */
            .brother1{
                width: 500px;
                height: 300px;
                background-color: beige;
                margin: 0 auto;
                margin-bottom: 20px;
            }
            .brother2{
                width: 300px;
                height: 100px;
                background-color: aqua;
                margin: 0 auto;
                margin-top: 30px;
            }
            .father{
                width: 500px;
                height: 300px;
                background-color: beige;
                margin: 0 auto;
                overflow: hidden;
            }
            .son{
                width: 300px;
                height: 100px;
                background-color: aqua;
                margin: 0 auto;
                margin-top: 30px;
            }
        </style>
    </head>
    <body>
        <div class="brother1"></div>
        <div class="brother2"></div>
        <br>
        <div class="father">
            <div class="son"></div>
        </div>
    </body>
</html>