<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>作业1</title>
        <style>
            .container {
                width: 300px;
                margin: 0 auto;
                background-color: #696969;
                overflow: hidden;
                border-top-left-radius: 10px;
                border-top-right-radius: 10px;
            }

            .head {
                height: 30px;
                background-color: #696969;
                display: flex;
                align-items: center;
                padding: 0 10px;
            }

            .dot1 {
                width: 12px;
                height: 12px;
                border-radius: 50%;
                margin-right: 6px;
                background-color: #ff4404;
            }

            .dot2 {
                width: 12px;
                height: 12px;
                border-radius: 50%;
                margin-right: 6px;
                background-color: #0200fc;
            }

            .dot3 {
                width: 12px;
                height: 12px;
                border-radius: 50%;
                margin-right: 6px;
                background-color: #affc37;
            }

            .input-container {
                display: flex;
                justify-content: center;
                margin: 10px 0;
            }

            .input-container input {
                width: calc(100% - 20px);
                height: 40px;
                font-size: 18px;
                padding: 5px;
                background-color: #696969;
                border: 2px solid #c3292f;
                outline: none;
            }

            button {
                width: 70px;
                height: 45px;
                font-size: 16px;
                background-color: #7effd2;
                color: #000000;
                text-align: center;
                border: none;
                border-radius: 2px;
                cursor: pointer;
            }

            table {
                width: 100%;
                background-color: #696969;
                border-collapse: collapse;
            }

            td {
                padding: 0;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="head">
                <div class="dot1"></div>
                <div class="dot2"></div>
                <div class="dot3"></div>
            </div>
            <div class="input-container">
                <input type="text">
            </div>
            <table>
                <tr height="50px" align="center">
                    <td><button>AC</button></td><td><button>+/-</button></td><td><button>%</button></td><td><button>÷</button></td>
                </tr>
                <tr height="50px" align="center">
                    <td><button>7</button></td><td><button>8</button></td><td><button>9</button></td><td><button>×</button></td>
                </tr>
                <tr height="50px" align="center">
                    <td><button>4</button></td><td><button>5</button></td><td><button>6</button></td><td><button>-</button></td>
                </tr>
                <tr height="50px" align="center">
                    <td><button>1</button></td><td><button>2</button></td><td><button>3</button></td><td><button>+</button></td>
                </tr>
                <tr height="50px" align="center">
                    <td><button>0</button></td><td><button>广告</button></td><td><button>.</button></td><td><button>=</button></td>
                </tr>
            </table>
        </div>
    </body>
</html>
